@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?iklsuz');
  src:  url('fonts/icomoon.eot?iklsuz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iklsuz') format('truetype'),
    url('fonts/icomoon.woff?iklsuz') format('woff'),
    url('fonts/icomoon.svg?iklsuz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumbs-up:before {
  content: "\e906";
}
.icon-like:before {
  content: "\e906";
}
.icon-approve:before {
  content: "\e906";
}
.icon-love:before {
  content: "\e907";
}
.icon-believe:before {
  content: "\e907";
}
.icon-like2:before {
  content: "\e907";
}
.icon-admire:before {
  content: "\e907";
}
.icon-hope:before {
  content: "\e907";
}
.icon-happiness:before {
  content: "\e907";
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-map:before {
  content: "\e94b";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-amazon:before {
  content: "\ea87";
}
.icon-google:before {
  content: "\ea88";
}
.icon-google2:before {
  content: "\ea89";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-wordpress:before {
  content: "\eab4";
}
.icon-tumblr:before {
  content: "\eab9";
}
.icon-tumblr2:before {
  content: "\eaba";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-windows:before {
  content: "\eac1";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-html-five2:before {
  content: "\eae5";
}
.icon-pencil:before {
  content: "\e909";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-bell:before {
  content: "\e951";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-search:before {
  content: "\e986";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-heart1:before {
  content: "\e9db";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-happy2:before {
  content: "\e9e0";
}
.icon-sad2:before {
  content: "\e9e6";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-like1:before {
  content: "\e908";
}
.icon-thumbs-up1:before {
  content: "\e908";
}
.icon-approve1:before {
  content: "\e908";
}
.icon-edit:before {
  content: "\e905";
}
.icon-pencil-square-o:before {
  content: "\e905";
}
.icon-film:before {
  content: "\e904";
}
.icon-messenger:before {
  content: "\e903";
  color: #00b2ff;
}
